body
	margin: 0
	padding: 0

*
	box-sizing: border-box

h2
	font-size: $big--font--size
	font-family: montserrat-black
	color: white
	text-align: center
	margin-bottom: 3%
	letter-spacing: 1.8px

.container
	max-width: 1200px
	margin: 0 auto

.info--paragraph
	font-size: $info--font--size
	font-family: montserrat-light
	text-align: center
	width: 50%
	line-height: $info--line--height
	margin: 0 auto
	padding-bottom: 3%