#overview
	background-color: $color--choco
	color: $color--info--paragraph

	table:first-of-type
		margin-bottom: 0

	h2
		margin-top: 1.5%

	button
		color: $color--info--paragraph
		background-color: $color--greenlawn
		border: none
		padding: 15px 50px
		font-size: 20px
		transition: .4s linear
		&:hover
			background-color: $color--greenlawn--hover

	p.info--paragraph
		padding-bottom: 6%

	table:nth-of-type(2)
		margin-bottom: 5%
		tbody
			tr:nth-of-type(3)
				td
					border: none

	table
		text-align: center

		tr
			td:first-of-type
				font-family: montserrat-regular

		tr			
			td:first-of-type
				font-size: 24px


		thead>tr:first-of-type
			height: $thead--tr--high

			td:first-of-type
				font-size: 18px
				background-color: $color--greenlawn
				border: solid $border--width $color--greenlawn

			td:nth-of-type(2), td:nth-of-type(3), td:nth-of-type(4)
				font-family: montserrat-black
				text-transform: uppercase
				font-size: 23px


		thead
			td
				line-height: $thead--tr--high
				padding: 0
				width: 25%

		tbody>tr
			height: $tbody--tr--high
		
		tbody
			td
				border: $border--width solid $color--greenlawn
				line-height: $tbody--tr--high
				padding: 0


	.row:first-of-type
		text-align: center
		padding-top: 7%
		margin-bottom: 3%